<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mcgrof/compat @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #111111;
      background-image:url('compat.jpg');
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #aaaaaa; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #aaaaaa; }
    h3 { text-align: center; color: #aaaaaa; }
    a { color: #ff3333; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/mcgrof/compat"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/mcgrof/compat/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/mcgrof/compat/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/mcgrof/compat">compat</a>
      <span class="small">by <a href="https://github.com/mcgrof">mcgrof</a></span></h1>

    <div class="description">
      Linux kernel backport module
    </div>

    
      <p>This is the Linux kernel backport compatibility module home page.</p>

      <h2>Documentation</h2>
	<p>Refer to the <a href="https://backports.wiki.kernel.org">backports.wiki.kernel.org</a> for Documentation.</p>
    
      <h2>Authors (this list is now outdated)</h2>
      <p>Blaise Gassend (blaise@willowgarage.com)<br/>Eliad Peller (eliad@wizery.com)<br/>Hauke Mehrtens (hauke@hauke-m.de)<br/>Johannes Berg (johannes@sipsolutions.net)<br/>Kshitij Kulshreshtha (kkhere.geo@gmail.com)<br/>Arnaud Lacombe (lacombar@gmail.com)<br/>John W. Linville (linville@tuxdriver.com)<br/>Nikolay Martynov (mar.kolya@gmail.com)<br/>Luis R. Rodriguez (mcgrof@frijolero.org)<br/>Felix Fietkau (nbd@openwrt.org)<br/>Grazvydas Ignotas (notasas@gmail.com)<br/>Pavel Roskin (proski@gnu.org)<br/>Rajkumar Manoharan (rmanoharan@atheros.com)<br/>Senthil Balasubramanian (senthilkumar@atheros.com)<br/>Stanislaw Gruszka (sgruszka@redhat.com)<br/>Vasanthakumar Thiagarajan (vasanth@atheros.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Luis R. Rodriguez (mcgrof@do-not-panic.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/mcgrof/compat/zipball/master">zip</a> or
      <a href="https://github.com/mcgrof/compat/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mcgrof/compat</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/mcgrof/compat">mcgrof/compat</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-250033-1");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
